# CameraAR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hex/kotlin_cameraar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/kotlin_cameraar/: MainActivity.kt
app/src/main/java/com/hex/kotlin_cameraar/models/: EffectsArModel.kt
app/src/main/java/com/hex/kotlin_cameraar/ui/main/: CameraFragment.kt  MainFragment.kt
app/src/main/java/com/hex/kotlin_cameraar/utils/: ARSurfaceProvider.java
app/src/main/java/com/hex/kotlin_cameraar/viewmodel/: EffectsArViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hex/kotlin_cameraar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
